#
# Description: Main configuration file for the smsd
#

devices = GSM1
incoming = /etc/spool/sms/incoming
outgoing = /etc/spool/sms/outgoing
checked = /etc/spool/sms/checked
failed = /etc/spool/sms/failed
sent = /etc/spool/sms/sent
receive_before_send = no
autosplit = 3
logfile = 1
loglevel = 1

# Uncomment (and edit) this section to allow smsd to start:
#
[GSM1]
init = AT+CPMS="ME","ME","ME"
device = /dev/ttyUSB3
incoming = yes
pin = ignore
baudrate = 115200

